<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="/script/jquery.js"></script>
<script type="text/javascript" src="/script/bootstrap.min.js"></script>
<title>TMS</title>
<style>
    body {
        margin-top: 150px;
        padding-bottom: 50px;
        font-family: Times;
    }

    .navbar {
        background-color: #4E698C;
        position: fixed;
        top: 0;
        left: 0px;
        right: 0px;
        z-index: 1000; /* Ensure the navbar is on top */
    }

    .navbar a {
        float: left;
        font-size: 15px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 20px;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        font-size: 15px;    
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        font-size: 20px;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: #83CAF2;
        cursor: pointer;
        transition-duration: 0.5s;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        z-index: 1100; /* Higher than the navbar */
        top: 99%; /* Position it below the button */
    }

    .dropdown-content a {
        float: none;
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        background-color: #333;
        font-size: 20px;
    }

    .dropdown-content a:hover {
        background-color: #83CAF2;
    }

    .dropdown-content .sub a:hover {
        float: left;
        font-size: 15px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #healthdatabase {
        max-width: 100%;
        height: auto;
    }

    .sticky-header {
        position: sticky;
        top: 50px;
        z-index: 100; /* Lower than the navbar and dropdown */
    }
    /* Submenu container */
    .dropdown-submenu {
        position: relative;
    }

    /* Submenu content */
    .submenu-content {
        display: none;
        position: absolute;
        left: 100%;
        top: 0;
        background-color: #333;
        min-width: 200px;
        z-index: 1200;
    }

    /* Show submenu on hover */
    .dropdown-submenu:hover .submenu-content {
        display: block;
    }

    /* Submenu links */
    .submenu-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        background-color: #333;
        font-size: 18px;
    }

    .submenu-content a:hover {
        background-color: #83CAF2;
    }
</style>
</head>
<body>

<div class="navbar">
<img src="/img/tms.png" id="healthdatabase">

<a href="home.php">Home</a>

<div class="dropdown">
    <button class="dropbtn">Members</button>
        <div class="dropdown-content">
        <a href="member2526.html">Members 2025-26</a>
        <a href="member2425.html">Members 2024-25</a>
        </div>
</div> 
</body>
</html>
